# Translation of docs_krita_org_reference_manual___blending_modes___binary.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_reference_manual___blending_modes___binary\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-06 03:34+0200\n"
"PO-Revision-Date: 2019-05-08 14:21+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.04.0\n"

#: ../../reference_manual/blending_modes/binary.rst:1
msgid "Page about the binary blending modes in Krita:"
msgstr "Сторінка щодо двійкових режимів змішування у Krita:"

#: ../../reference_manual/blending_modes/binary.rst:10
#: ../../reference_manual/blending_modes/binary.rst:14
msgid "Binary"
msgstr "Двійкові режими"

#: ../../reference_manual/blending_modes/binary.rst:16
msgid ""
"Binary modes are special class of blending modes which utilizes binary "
"operators for calculations. Binary modes are unlike every other blending "
"modes as these modes have a fractal attribute with falloff similar to other "
"blending modes. Binary modes can be used for generation of abstract art "
"using layers with very smooth surface. All binary modes have capitalized "
"letters to distinguish themselves from other blending modes."
msgstr ""
"Двійкові режими є спеціальним класом режимів змішування, у яких для "
"обчислень використовуються двійкові оператори. Двійкові режими не схожі на "
"усі інші режими змішування, оскільки ці режими мають фрактальний атрибут зі "
"спаданням інтенсивності, подібним до інших режимів змішування. Двійковими "
"режимами можна скористатися для створення абстрактних творів, якщо "
"використати шари із дуже плавною поверхнею. Назви усіх двійкових режимів "
"записано великими літерами, щоб відрізнити їх від інших режимів змішування."

#: ../../reference_manual/blending_modes/binary.rst:18
msgid ""
"To clarify on how binary modes works, convert decimal values to binary "
"values, then treat 1 or 0 as T or F respectively, and use binary operation "
"to get the end result, and then convert the result back to decimal."
msgstr ""
"Що зрозуміти, як працюють двійкові режими, уявіть, що десяткові значення "
"кольорів перетворюються на двійкові, потім 1 замінюють на «Так», а 0 — на "
"«Ні», і використовують двійкову операцію, щоб отримати результат, який потім "
"знову перетворюють на десяткове значення кольору."

#: ../../reference_manual/blending_modes/binary.rst:22
msgid ""
"Binary blending modes do not work on float images or negative numbers! So, "
"don't report bugs about using binary modes on unsupported color space."
msgstr ""
"Двійкові режими змішування не працюють для зображень із дробовими або "
"від'ємними значеннями кольорів! Будь ласка, не повідомляйте про вади щодо "
"двійкових режимів, якщо застосовуєте їх у просторі кольорів, де вони не "
"працюють."

#: ../../reference_manual/blending_modes/binary.rst:24
#: ../../reference_manual/blending_modes/binary.rst:28
msgid "AND"
msgstr "І"

#: ../../reference_manual/blending_modes/binary.rst:30
msgid ""
"Performs the AND operation for the base and blend layer. Similar to multiply "
"blending mode."
msgstr ""
"Виконує дію «І» для операндів, якими є значення у шарі основи і шарі "
"змішування. Подібний до режиму змішування «Множення»."

#: ../../reference_manual/blending_modes/binary.rst:35
msgid ".. image:: images/blending_modes/binary/Blend_modes_AND_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_AND_map.png"

#: ../../reference_manual/blending_modes/binary.rst:35
#: ../../reference_manual/blending_modes/binary.rst:40
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **AND**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: **І**."

#: ../../reference_manual/blending_modes/binary.rst:40
msgid ""
".. image:: images/blending_modes/binary/Blending_modes_AND_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_AND_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:41
#: ../../reference_manual/blending_modes/binary.rst:46
msgid "CONVERSE"
msgstr "КОНВЕРСІЯ"

#: ../../reference_manual/blending_modes/binary.rst:48
msgid ""
"Performs the inverse of IMPLICATION operation for the base and blend layer. "
"Similar to screen mode with blend layer and base layer inverted."
msgstr ""
"Виконує дію оберненої імплікації над значеннями у шарі основи та шарі "
"змішування. Режим, який подібний до режиму «Екран», у якому інвертовано "
"значення шару злиття та значення шару основи."

#: ../../reference_manual/blending_modes/binary.rst:53
msgid ".. image:: images/blending_modes/binary/Blend_modes_CONVERSE_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_CONVERSE_map.png"

#: ../../reference_manual/blending_modes/binary.rst:53
#: ../../reference_manual/blending_modes/binary.rst:58
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **CONVERSE**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: "
"**КОНВЕРСІЯ**."

#: ../../reference_manual/blending_modes/binary.rst:58
msgid ""
".. image:: images/blending_modes/binary/Blending_modes_CONVERSE_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_CONVERSE_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:60
#: ../../reference_manual/blending_modes/binary.rst:64
msgid "IMPLICATION"
msgstr "ІМПЛІКАЦІЯ"

#: ../../reference_manual/blending_modes/binary.rst:66
msgid ""
"Performs the IMPLICATION operation for the base and blend layer. Similar to "
"screen mode with base layer inverted."
msgstr ""
"Виконує дію імплікації над значеннями у шарі основи та шарі змішування. "
"Режим, який подібний до режиму «Екран», у якому інвертовано значення шару "
"основи."

#: ../../reference_manual/blending_modes/binary.rst:71
msgid ".. image:: images/blending_modes/binary/Blend_modes_IMPLIES_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_IMPLIES_map.png"

#: ../../reference_manual/blending_modes/binary.rst:71
#: ../../reference_manual/blending_modes/binary.rst:76
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **IMPLICATION**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: "
"**ІМПЛІКАЦІЯ**."

#: ../../reference_manual/blending_modes/binary.rst:76
msgid ""
".. image:: images/blending_modes/binary/Blending_modes_IMPLIES_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_IMPLIES_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:78
#: ../../reference_manual/blending_modes/binary.rst:82
msgid "NAND"
msgstr "І-НІ"

#: ../../reference_manual/blending_modes/binary.rst:84
msgid ""
"Performs the inverse of AND operation for base and blend layer. Similar to "
"the inverted multiply mode."
msgstr ""
"Виконує дію «НІ-І» для операндів, якими є значення у шарі основи і шарі "
"змішування. Подібний до інверсії режиму змішування «Множення»."

#: ../../reference_manual/blending_modes/binary.rst:89
msgid ".. image:: images/blending_modes/binary/Blend_modes_NAND_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_NAND_map.png"

#: ../../reference_manual/blending_modes/binary.rst:89
#: ../../reference_manual/blending_modes/binary.rst:94
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **NAND**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: **І-НІ**."

#: ../../reference_manual/blending_modes/binary.rst:94
msgid ""
".. image:: images/blending_modes/binary/Blending_modes_NAND_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_NAND_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:96
#: ../../reference_manual/blending_modes/binary.rst:100
msgid "NOR"
msgstr "Запер. АБО"

#: ../../reference_manual/blending_modes/binary.rst:102
msgid ""
"Performs the inverse of OR operation for base and blend layer. Similar to "
"the inverted screen mode."
msgstr ""
"Виконує дію «заперечувальне АБО» для операндів, якими є значення у шарі "
"основи і шарі змішування. Подібний до інверсії режиму змішування «Екран»."

#: ../../reference_manual/blending_modes/binary.rst:107
msgid ".. image:: images/blending_modes/binary/Blend_modes_NOR_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_NOR_map.png"

#: ../../reference_manual/blending_modes/binary.rst:107
#: ../../reference_manual/blending_modes/binary.rst:112
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **NOR**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: **Запер. "
"АБО**."

#: ../../reference_manual/blending_modes/binary.rst:112
msgid ""
".. image:: images/blending_modes/binary/Blending_modes_NOR_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_NOR_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:114
#: ../../reference_manual/blending_modes/binary.rst:118
msgid "NOT CONVERSE"
msgstr "НІ-КОНВЕРСІЯ"

#: ../../reference_manual/blending_modes/binary.rst:120
msgid ""
"Performs the inverse of CONVERSE operation for base and blend layer. Similar "
"to the multiply mode with base layer and blend layer inverted."
msgstr ""
"Виконує дію «НІ-КОНВЕРСІЯ» для операндів, якими є значення у шарі основи і "
"шарі змішування. Подібний до режиму змішування «Множення» із інверсією "
"значень у шарі основи і у шарі змішування."

#: ../../reference_manual/blending_modes/binary.rst:125
msgid ""
".. image:: images/blending_modes/binary/Blend_modes_NOT_CONVERSE_map.png"
msgstr ""
".. image:: images/blending_modes/binary/Blend_modes_NOT_CONVERSE_map.png"

#: ../../reference_manual/blending_modes/binary.rst:125
#: ../../reference_manual/blending_modes/binary.rst:130
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **NOT CONVERSE**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: **НІ-"
"КОНВЕРСІЯ**."

#: ../../reference_manual/blending_modes/binary.rst:130
msgid ""
".. image:: images/blending_modes/binary/"
"Blending_modes_NOT_CONVERSE_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/"
"Blending_modes_NOT_CONVERSE_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:132
#: ../../reference_manual/blending_modes/binary.rst:136
msgid "NOT IMPLICATION"
msgstr "НІ-ІМПЛІКАЦІЯ"

#: ../../reference_manual/blending_modes/binary.rst:138
msgid ""
"Performs the inverse of IMPLICATION operation for base and blend layer. "
"Similar to the multiply mode with the blend layer inverted."
msgstr ""
"Виконує дію «НІ-ІМПЛІКАЦІЯ» для операндів, якими є значення у шарі основи і "
"шарі змішування. Подібний до режиму змішування «Множення» із інверсією "
"значення у шарі змішування."

#: ../../reference_manual/blending_modes/binary.rst:143
msgid ""
".. image:: images/blending_modes/binary/Blend_modes_NOT_IMPLICATION_map.png"
msgstr ""
".. image:: images/blending_modes/binary/Blend_modes_NOT_IMPLICATION_map.png"

#: ../../reference_manual/blending_modes/binary.rst:143
#: ../../reference_manual/blending_modes/binary.rst:148
msgid ""
"Left: **Base Layer**. Middle: **Blend Layer**. Right: **NOT IMPLICATION**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: **НІ-"
"ІМПЛІКАЦІЯ**."

#: ../../reference_manual/blending_modes/binary.rst:148
msgid ""
".. image:: images/blending_modes/binary/"
"Blending_modes_NOT_IMPLICATION_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/"
"Blending_modes_NOT_IMPLICATION_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:150
#: ../../reference_manual/blending_modes/binary.rst:154
msgid "OR"
msgstr "АБО"

#: ../../reference_manual/blending_modes/binary.rst:156
msgid ""
"Performs the OR operation for base and blend layer. Similar to screen mode."
msgstr ""
"Виконує дію логічного АБО над значеннями у шарі основи та шарі злиття. "
"Режим, який подібний до режиму «Екран»."

#: ../../reference_manual/blending_modes/binary.rst:161
msgid ".. image:: images/blending_modes/binary/Blend_modes_OR_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_OR_map.png"

#: ../../reference_manual/blending_modes/binary.rst:161
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **OR**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: **АБО**."

#: ../../reference_manual/blending_modes/binary.rst:166
msgid ".. image:: images/blending_modes/binary/Blending_modes_OR_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_OR_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:166
#: ../../reference_manual/blending_modes/binary.rst:179
#: ../../reference_manual/blending_modes/binary.rst:184
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **XOR**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: "
"**Виключне АБО**."

#: ../../reference_manual/blending_modes/binary.rst:168
#: ../../reference_manual/blending_modes/binary.rst:172
msgid "XOR"
msgstr "Виключне АБО"

#: ../../reference_manual/blending_modes/binary.rst:174
msgid ""
"Performs the XOR operation for base and blend layer. This mode has a special "
"property that if you duplicate the blend layer twice, you get the base layer."
msgstr ""
"Виконує дію «виключне АБО» над значеннями у шарі основи і у шарі змішування. "
"У цього режиму є особливість: якщо ви дублюєте шар змішування і двічі "
"виконаєте змішування, ви отримаєте початковий шар основи."

#: ../../reference_manual/blending_modes/binary.rst:179
msgid ".. image:: images/blending_modes/binary/Blend_modes_XOR_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_XOR_map.png"

#: ../../reference_manual/blending_modes/binary.rst:184
msgid ""
".. image:: images/blending_modes/binary/Blending_modes_XOR_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_XOR_Gradients.png"

#: ../../reference_manual/blending_modes/binary.rst:186
#: ../../reference_manual/blending_modes/binary.rst:190
msgid "XNOR"
msgstr "Виключне запер. АБО"

#: ../../reference_manual/blending_modes/binary.rst:192
msgid ""
"Performs the XNOR operation for base and blend layer. This mode has a "
"special property that if you duplicate the blend layer twice, you get the "
"base layer."
msgstr ""
"Виконує дію «виключне заперечувальне АБО» над значеннями у шарі основи і у "
"шарі змішування. У цього режиму є особливість: якщо ви дублюєте шар "
"змішування і двічі виконаєте змішування, ви отримаєте початковий шар основи."

#: ../../reference_manual/blending_modes/binary.rst:197
msgid ".. image:: images/blending_modes/binary/Blend_modes_XNOR_map.png"
msgstr ".. image:: images/blending_modes/binary/Blend_modes_XNOR_map.png"

#: ../../reference_manual/blending_modes/binary.rst:197
#: ../../reference_manual/blending_modes/binary.rst:202
msgid "Left: **Base Layer**. Middle: **Blend Layer**. Right: **XNOR**."
msgstr ""
"Ліворуч: **Базовий шар**. Посередині: **Шар змішування**. Праворуч: "
"**Виключне запер. АБО**."

#: ../../reference_manual/blending_modes/binary.rst:202
msgid ""
".. image:: images/blending_modes/binary/Blending_modes_XNOR_Gradients.png"
msgstr ""
".. image:: images/blending_modes/binary/Blending_modes_XNOR_Gradients.png"

#~ msgid "IMPLIES"
#~ msgstr "ІМПЛІКАЦІЯ"
