# Translation of docs_krita_org_contributors_manual___krita_manual_conventions.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
# Josep Ma. Ferrer <txemaq@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: contributors_manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-03 03:23+0200\n"
"PO-Revision-Date: 2019-08-24 17:03+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: clic esquerre del ratolí"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: clic dret del ratolí"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: clic del mig del ratolí"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: roda del ratolí"

#: ../../contributors_manual/krita_manual_conventions.rst:None
msgid "Horizontal Rulers"
msgstr "Regles horitzontals"

#: ../../contributors_manual/krita_manual_conventions.rst:0
msgid ""
".. image:: images/sample.png\n"
"   :alt: an image."
msgstr ""
".. image:: images/sample.png\n"
"   :alt: una imatge."

#: ../../contributors_manual/krita_manual_conventions.rst:1
msgid "reStructuredText conventions for the Krita Manual"
msgstr "Convencions del reStructuredText per al Manual del Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:16
msgid "Mark-up conventions for the Krita Manual"
msgstr "Convencions del marcatge per al Manual del Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:18
msgid ""
"This details the style conventions for using restructured text for the Krita "
"Manual."
msgstr ""
"Aquí es detallen les convencions d'estil per a utilitzar text reestructurat "
"per al Manual del Krita."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:20
msgid ""
"It's recommended to look over the `official specification <http://docutils."
"sourceforge.net/rst.html>`_ for reStructuredText, and given it lives on "
"sourceforge, to save a copy to your harddrive (sourceforge has, at this time "
"of writing, some issues with server uptime):"
msgstr ""
"Es recomana consultar l'`especificació oficial <http://docutils.sourceforge."
"net/rst.html>`_ per a «reStructuredText», i atès que es troba a SourceForge, "
"deseu-ne una còpia al vostre disc dur (el SourceForge, en el moment "
"d'escriure això, té alguns problemes amb el temps d'activitat del servidor):"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:23
msgid ""
"`Primer <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_"
msgstr ""
"`Llibre elemental <http://docutils.sourceforge.net/docs/user/rst/quickstart."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid "User Manual:"
msgstr "Manual d'usuari:"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid ""
"`Quick Ref <http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_"
msgstr ""
"`Referència ràpida <http://docutils.sourceforge.net/docs/user/rst/quickref."
"html>`_"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:25
msgid ""
"`Text Cheatsheet <http://docutils.sourceforge.net/docs/user/rst/cheatsheet."
"txt>`_"
msgstr ""
"`Full amb trucs de text <http://docutils.sourceforge.net/docs/user/rst/"
"cheatsheet.txt>`_"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:27
msgid ""
"`Introduction <http://docutils.sourceforge.net/docs/ref/rst/introduction."
"html>`_"
msgstr ""
"`Introducció <http://docutils.sourceforge.net/docs/ref/rst/introduction."
"html>`_"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:28
msgid ""
"`Markup <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"
msgstr ""
"`Marcatge <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid "Reference Documentation:"
msgstr "Documentació de referència:"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid ""
"`Directives <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"
msgstr ""
"`Directives <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:30
msgid "`Roles <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"
msgstr "`Regles <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid "Sphinx specific docs:"
msgstr "Documentació específica de Sphinx:"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid ""
"`Sphinx' page on restructured text <https://www.sphinx-doc.org/en/master/"
"usage/restructuredtext/index.html>`_ -- This is useful for the specific "
"sphinx directives and roles it uses to generate for example table of "
"contents."
msgstr ""
"`Pàgina de Sphinx sobre text reestructurat <https://www.sphinx-doc.org/en/"
"master/usage/restructuredtext/index.html>`_: és útil per a les directives "
"específiques de Sphinx i les regles que utilitza per a generar, p. ex., el "
"contingut d'una taula."

#: ../../contributors_manual/krita_manual_conventions.rst:34
msgid ""
"There are differences between the official reStructuredText and the sphinx "
"docs multiple ways to do things. This document specifies the suggested "
"conventions to go with."
msgstr ""
"Hi ha diferències entre el «reStructuredText» oficial i les múltiples "
"maneres en la documentació de Sphinx per a fer les coses. Aquest document "
"especifica les convencions aconsellades que cal seguir."

#: ../../contributors_manual/krita_manual_conventions.rst:36
msgid "Contents"
msgstr "Contingut"

#: ../../contributors_manual/krita_manual_conventions.rst:39
msgid "Meta data"
msgstr "Metadades"

#: ../../contributors_manual/krita_manual_conventions.rst:41
msgid "Each page should start with the following three things:"
msgstr "Cada pàgina haurà de començar amb les següents tres coses:"

#: ../../contributors_manual/krita_manual_conventions.rst:44
msgid ""
"This is a general description of the page. It will be converted to an html "
"meta tag which will be used by search engines::"
msgstr ""
"Aquesta serà una descripció general de la pàgina. Es convertirà en una "
"metaetiqueta HTML, la qual utilitzaran els motors de cerca::"

#: ../../contributors_manual/krita_manual_conventions.rst:46
msgid ""
".. meta::\n"
"    :description:\n"
"        Description."
msgstr ""
".. meta::\n"
"    :description:\n"
"        Descripció."

#: ../../contributors_manual/krita_manual_conventions.rst:49
msgid "A meta description"
msgstr "Una metadescripció"

#: ../../contributors_manual/krita_manual_conventions.rst:52
msgid ""
"This is just to keep track of who edited the page and to give credit. It "
"should be in a comment so that it will not end up being easily readable by "
"machines. The license of the whole manual is GDL 1.3 and should also be "
"mentioned here::"
msgstr ""
"Simplement només és per a fer un seguiment de qui va editar la pàgina i per "
"donar crèdit. Haurà d'aparèixer en un comentari de manera que les màquines "
"no puguin llegir-lo amb facilitat. La llicència de tot el manual és GDL 1.3 "
"i també cal esmentar-ho aquí:"

# skip-rule: t-sp_2p
#: ../../contributors_manual/krita_manual_conventions.rst:54
msgid ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Author 1\n"
"             - Author 2\n"
"   :license: GNU free documentation license 1.3 or later."
msgstr ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Autor 1\n"
"             - Autor 2\n"
"   :license: GNU free documentation license 1.3 or later."

#: ../../contributors_manual/krita_manual_conventions.rst:58
msgid "A list of authors and a license."
msgstr "Una llista dels autors i la llicència"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:61
msgid ""
"These are comma-separated terms under which the page will be indexed in :ref:"
"`genindex`. The generated index is quite useful for both pdf as well as "
"people who are not sure what the exact name is of the term they are looking "
"for. They are defined as follows::"
msgstr ""
"Aquests són termes separats per comes sota els quals la pàgina serà indexada "
"a l':ref:`genindex`. L'índex generat és força útil tant per al PDF com per a "
"les persones que no tenen la certesa de quin és el nom exacte del terme que "
"estan cercant. Es defineixen de la següent manera::"

#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid "Indexing terms."
msgstr "Indexar el termes"

# skip-rule: t-sp_ad
#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid ".. index:: Keyword, Keyword with Spaces, ! Main Definition Keyword"
msgstr ""
".. index:: Paraula clau, Paraula clau amb espais, ! Paraula clau de la "
"definició principal"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:66
msgid ""
"This is so we can easily link to the page using ``:ref:`label_name```. Try "
"to make this a nice variable name::"
msgstr ""
"Serveix per a que puguem enllaçar amb facilitat la pàgina utilitzant ``:ref:"
"`nom_etiqueta```. Intenteu que sigui un nom de variable bonic::"

#: ../../contributors_manual/krita_manual_conventions.rst:68
msgid ".. _label_name:"
msgstr ".. _nom_etiqueta:"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:70
msgid ""
"After the label you will need to add a heading, as ``:ref:`label_name``` "
"will refer to the heading to fill out its link-text."
msgstr ""
"Després de l'etiqueta, haureu d'afegir una capçalera, ja que ``:ref:"
"`nom_etiqueta``` farà referència a la capçalera per a completar amb el seu "
"text enllaçat."

#: ../../contributors_manual/krita_manual_conventions.rst:71
msgid "A label."
msgstr "Una etiqueta"

#: ../../contributors_manual/krita_manual_conventions.rst:74
msgid "Headings"
msgstr "Capçaleres"

#: ../../contributors_manual/krita_manual_conventions.rst:76
msgid "Headings will be done in the following order::"
msgstr "Les capçaleres es realitzaran en el següent ordre::"

#: ../../contributors_manual/krita_manual_conventions.rst:78
msgid ""
"############\n"
"Part/Section\n"
"############\n"
"\n"
"For pages that have a lot of subpages.\n"
"\n"
"=========\n"
"Heading 1\n"
"=========\n"
"\n"
"Start most manual pages with this.\n"
"\n"
"Heading 2\n"
"---------\n"
"\n"
"Heading 3\n"
"~~~~~~~~~\n"
"\n"
"Heading 4\n"
"^^^^^^^^^\n"
"\n"
"Heading 5\n"
"'''''''''\n"
"\n"
"Heading 6\n"
"\"\"\"\"\"\"\"\"\""
msgstr ""
"###########\n"
"Part/Secció\n"
"###########\n"
"\n"
"Per a les pàgines que tenen un munt de subpàgines.\n"
"\n"
"===========\n"
"Capçalera 1\n"
"===========\n"
"\n"
"Comenceu així la majoria de les pàgines del manual.\n"
"\n"
"Capçalera 2\n"
"-----------\n"
"\n"
"Capçalera 3\n"
"~~~~~~~~~~~\n"
"\n"
"Capçalera 4\n"
"^^^^^^^^^^^\n"
"\n"
"Capçalera 5\n"
"'''''''''''\n"
"\n"
"Capçalera 6\n"
"\"\"\"\"\"\"\"\"\"\"\""

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:105
msgid ""
"These conventions were more or less decided by `Pandoc <https://pandoc.org/"
">`_'s mediawiki to reStructuredText conversion. If you need more than 4 "
"headings, ask yourself first if the page hasn't gotten too complicated and "
"needs splitting up."
msgstr ""
"Aquestes convencions van ser més o menys decidides al mediawiki de `Pandoc "
"<https://pandoc.org/>`_ per a la conversió a «reStructuredText». Si "
"necessiteu més de 4 capçaleres, pregunteu-vos primer si no s'ha complicat la "
"pàgina i necessita dividir-se."

#: ../../contributors_manual/krita_manual_conventions.rst:107
msgid ""
"Sometimes you need to link to a subsection of a page, add a label above the "
"heading in that case."
msgstr ""
"A vegades és necessari enllaçar amb la subsecció d'una pàgina, en aquest cas "
"afegiu una etiqueta per sobre de la capçalera."

#: ../../contributors_manual/krita_manual_conventions.rst:109
msgid ""
"Headers should not end with punctuation, as the header will be used as the "
"link name when linking to a label."
msgstr ""
"Les capçaleres no hauran d'acabar amb puntuació, ja que la capçalera "
"s'utilitzarà com el nom de l'enllaç en vincular amb una etiqueta."

#: ../../contributors_manual/krita_manual_conventions.rst:112
msgid "Linking"
msgstr "Enllaçar"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:114
msgid ""
"Linking is done with ``:ref:`label_name```. When you need an alternative "
"link text, you use ``:ref:`actual text shown <label_name>```."
msgstr ""
"L'enllaç es realitza amb ``:ref:`nom_etiqueta```. Quan necessiteu un text "
"alternatiu per a l'enllaç, utilitzeu ``:ref:`text real que es mostrarà "
"<nom_etiqueta>```."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:116
msgid ""
"Linking to external pages is done with ```url`_`` and ```link name "
"<url>`_``, which'll become `link name <url>`_."
msgstr ""
"Enllaçar amb pàgines externes es realitza amb ```url`_`` i ```nom enllaç "
"<url>`_``, els quals es convertiran en el `nom de l'enllaç <url_fals>`_."

# skip-rule: t-acc_obe,t-sp_2p,t-2p_sp
#: ../../contributors_manual/krita_manual_conventions.rst:118
msgid ""
"`Pandoc <https://pandoc.org/>`_ likes to turn these into ```link name`__`` "
"and then add ``.. __ :url`` at the end of the document. This is a so-called "
"'anonymous hyperlink', meaning that depending on the order of the links "
"appearing in the text the order of the links at the end of the text are "
"associated with one another. If this sounds confusing and difficult, it is "
"because it is. That is also the exact reason why we'd like to avoid links "
"like these."
msgstr ""
"A `Pandoc <https://pandoc.org/>`_ li agrada convertir-los en "
"```nom_enllaç`__`` i després afegir ``.. __ :url`` al final del document. "
"Aquest és l'anomenat «hipervincle anònim», vol dir que depenent de l'ordre "
"en que apareixen els enllaços en el text, l'ordre dels enllaços al final del "
"text hi estarà associat. Si això sona confús i difícil, és perquè ho és. "
"Aquesta també és la raó exacta per la qual ens agradaria evitar enllaços com "
"aquests."

#: ../../contributors_manual/krita_manual_conventions.rst:121
msgid "Footnotes and further reading"
msgstr "Notes a peu de pàgina i lectura addicional"

#: ../../contributors_manual/krita_manual_conventions.rst:123
msgid ""
"Footnotes can be made in 3 ways, the most common one is with autonumbering, "
"as per reference:"
msgstr ""
"Les notes a peu de pàgina es poden fer de tres maneres, la més comuna és "
"disposar un recompte automàtic, segons la referència:"

#: ../../contributors_manual/krita_manual_conventions.rst:125
msgid ""
"[#]_ is a reference to footnote 1, and [#]_ is a reference to footnote 2."
msgstr ""
"[#]_ és una referència a la nota a peu de pàgina 1, i [#]_ és una referència "
"a la nota a peu de pàgina 2."

#: ../../contributors_manual/krita_manual_conventions.rst:128
msgid "This is footnote 1."
msgstr "Aquesta és una nota a peu de pàgina 1."

#: ../../contributors_manual/krita_manual_conventions.rst:129
msgid "This is footnote 2."
msgstr "Aquesta és una nota a peu de pàgina 2."

#: ../../contributors_manual/krita_manual_conventions.rst:130
msgid "This is footnote 3."
msgstr "Aquesta és una nota a peu de pàgina 3."

#: ../../contributors_manual/krita_manual_conventions.rst:132
msgid "[#]_ is a reference to footnote 3."
msgstr "[#]_ és una referència a la nota a peu de pàgina 3."

#: ../../contributors_manual/krita_manual_conventions.rst:134
msgid "Here is a citation reference: [CIT2002]_ ."
msgstr "Aquesta és una referència de la cita: [CIT2002]_."

#: ../../contributors_manual/krita_manual_conventions.rst:136
msgid ""
"This is the citation.  It's just like a footnote, except the label is "
"textual."
msgstr ""
"Aquesta és la cita. És com una nota a peu de pàgina, excepte que l'etiqueta "
"és de text."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:139
msgid "Citation can also be referenced with ```citation <CIT2002>`_``."
msgstr "També s'hi pot fer referència amb ```cita <CIT2002>`_``."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:141
msgid ""
"We don't actually use footnotes in the manual due to the fact that it is a "
"little bit too academical for our readers. However, we do collect documents "
"and links that give a little bit more information on a topic at the end of a "
"page. Sphinx has the ``.. seealso::`` directive for linking to external "
"links, while reStructuredText suggests to use ``.. rubic:: Footnotes`` for "
"specifically collecting footnotes as that plays nice with LaTeX."
msgstr ""
"En realitat, en aquest manual no fem servir les notes a peu de pàgina perquè "
"és una mica massa acadèmic per als nostres lectors. No obstant això, sí "
"recollim documents i enllaços al final d'una pàgina que ofereixen una mica "
"més d'informació sobre un tema. L'Sphinx té la directiva ``.. seealso::`` "
"per enllaçar amb enllaços externs, mentre que «reStructuredText» aconsella "
"utilitzar ``.. rubic:: Notes al peu de pàgina`` per a recopilar "
"específicament les notes a peu de pàgina, ja que això es veu bonic amb el "
"LaTeX."

#: ../../contributors_manual/krita_manual_conventions.rst:145
msgid "Images"
msgstr "Imatges"

#: ../../contributors_manual/krita_manual_conventions.rst:147
msgid "Use the image directive for images without captions::"
msgstr "Utilitzeu la directiva «image» per a les imatges sense llegenda::"

#: ../../contributors_manual/krita_manual_conventions.rst:149
msgid ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: an image."
msgstr ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: una imatge."

#: ../../contributors_manual/krita_manual_conventions.rst:154
msgid "And figure directives for images with captions::"
msgstr "I la directiva «figure» per a les imatges amb llegenda::"

#: ../../contributors_manual/krita_manual_conventions.rst:156
msgid ""
".. figure:: /images/sample.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: an image.\n"
"\n"
"   A caption --  notice how the first letter is aligned with the :figwidth: "
"option."
msgstr ""
".. figure:: /images/sample.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: una imatge.\n"
"\n"
"   Una llegenda: observeu com la primera lletra de la llegenda s'alinea amb "
"l'opció «:figwidth:»."

#: ../../contributors_manual/krita_manual_conventions.rst:163
msgid "The latter gives:"
msgstr "Aquesta última ens donarà:"

# skip-rule: t-2p_sp
#: ../../contributors_manual/krita_manual_conventions.rst:170
msgid ""
"A caption --  notice how the first letter of the caption in the directive is "
"aligned with the :figwidth: option."
msgstr ""
"Una llegenda: observeu com la primera lletra de la llegenda s'alinea amb "
"l'opció «:figwidth:»."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:172
msgid ""
"Images should go into the ``/images`` folder. By using ``/images`` instead "
"of ``images``, sphinx will know the filepath isn't relative."
msgstr ""
"Les imatges hauran d'anar a la carpeta ``/images``. En emprar ``/images`` en "
"lloc de ``images``, l'Sphinx sabrà que el camí del fitxer no és relatiu."

#: ../../contributors_manual/krita_manual_conventions.rst:175
msgid "In-text Markup"
msgstr "Marcatge al text"

#: ../../contributors_manual/krita_manual_conventions.rst:177
msgid ""
"You can make text *emphasized* and **strong** with a single asterisk and "
"double respectively::"
msgstr ""
"Podeu fer que el text estigui *emfatitzat* i **destacat** amb un sol "
"asterisc i doble respectivament::"

#: ../../contributors_manual/krita_manual_conventions.rst:179
msgid ""
"*emphasize*\n"
"**strong**"
msgstr ""
"*emfatitzat*\n"
"**destacat**"

#: ../../contributors_manual/krita_manual_conventions.rst:182
msgid "You cannot do both ***emphasized and strong***, so take a pick."
msgstr ""
"No podreu fer ambdues coses, ***emfatitzat i destacat***, així que trieu."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:184
msgid ""
"You can :sub:`subscript text` and :sup:`superscript text` by using ``:sub:"
"`text``` and ``:sup:`text```"
msgstr ""
"Podeu crear text :sub:`amb subscript` i :sup:`amb superscript` emprant ``:"
"sub:`text``` i ``:sup:`text```."

#: ../../contributors_manual/krita_manual_conventions.rst:186
msgid ""
"However, use these super-sparingly! It is preferred to use the existing "
"semantic markup in sphinx in any case, because that makes it easier for "
"translators to make decisions about the nature of the text::"
msgstr ""
"No obstant això, utilitzeu-ho amb moderació! En qualsevol cas, es prefereix "
"utilitzar el marcatge semàntic existent a l'Sphinx, perquè aquest facilita "
"que els traductors prenguin decisions sobre la naturalesa del text::"

#: ../../contributors_manual/krita_manual_conventions.rst:188
msgid ""
":menuselection:`Settings --> Configure Krita`\n"
":guilabel:`File`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"
msgstr ""
":menuselection:`Settings --> Configure Krita`\n"
":guilabel:`File`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"

#: ../../contributors_manual/krita_manual_conventions.rst:193
msgid ""
"Avoid randomly bolding words. It does *not* make the text easier or "
"friendlier to read."
msgstr ""
"Eviteu paraules en negreta a l'atzar. *No* farà que el text sigui més fàcil "
"o més amigable de llegir."

#: ../../contributors_manual/krita_manual_conventions.rst:196
msgid "Substitution References"
msgstr "Substitució de les referències"

#: ../../contributors_manual/krita_manual_conventions.rst:198
msgid ""
"You can create a sort of shorthand for a piece of text or an image by doing::"
msgstr ""
"Podeu crear una mena de transcripció per a un fragment de text o una imatge "
"fent el següent::"

#: ../../contributors_manual/krita_manual_conventions.rst:200
msgid ".. |shorthand| replace:: something or the other."
msgstr ".. |transcripció| replace:: una cosa o l'altra."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:202
msgid ""
"which means that if you use ``|shorthand|``, in the text, it'll be replaced "
"with 'something or the other'. This is useful for images and text that needs "
"to be formatted in a complicated way, like in the case of \"LaTeX\"."
msgstr ""
"El qual vol dir que si empreu ``|transcripció|`` en el text, serà substituït "
"per «una cosa o l'altra». És útil per a les imatges i text que necessiteu "
"formatar de manera complicada, com en el cas de LaTeX."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:204
msgid ""
"The krita documentation has ``|mouseleft|``, ``|mousemiddle|``, ``|"
"mousescroll|`` and ``|mouseright|``, which'll turn into |mouseleft|, |"
"mousemiddle|, |mousescroll| and |mouseright| respectively. These are defined "
"in the sphinx conf.py, and are appended to each rst file."
msgstr ""
"La documentació del Krita té ``|mouseleft|``, ``|mousemiddle|``, ``|"
"mousescroll|`` i ``|mouseright|``, els quals es convertiran en |mouseleft|, |"
"mousemiddle|, |mousescroll| i |mouseright| respectivament. Aquests estan "
"definits al fitxer «conf.py» de l'Sphinx i s'afegeixen a cada fitxer RST."

#: ../../contributors_manual/krita_manual_conventions.rst:206
msgid ""
"For links, if you reuse the same link over and over, you can write something "
"like the following at the end of the file::"
msgstr ""
"Per als enllaços, si reutilitzeu el mateix un cop i un altre, podeu escriure "
"una cosa com la següent al final del fitxer:"

# skip-rule: t-sp_pu
#: ../../contributors_manual/krita_manual_conventions.rst:208
msgid ""
".. _bugzilla: https://bugs.kde.org/\n"
".. _Krita Manual: https://docs.krita.org/"
msgstr ""
".. _Bugzilla: https://bugs.kde.org/\n"
".. _Krita Manual: https://docs.krita.org/"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:211
msgid ""
"Then, when typing a link, you can just use ```bugzilla`_`` to link to "
"bugzilla with \"bugzilla\" used as the text of the link. ```Krita Manual`_`` "
"will in turn link to docs.krita.org with the text \"Krita Manual\"."
msgstr ""
"Després, en escriure un enllaç, podreu emprar ```Bugzilla`_`` per enllaçar-"
"hi i amb «Bugzilla» com a text de l'enllaç. ```Krita Manual`_`` al seu torn "
"enllaçarà amb el web docs.krita.org amb el text «Krita Manual»."

#: ../../contributors_manual/krita_manual_conventions.rst:214
msgid "Lists"
msgstr "Llistes"

#: ../../contributors_manual/krita_manual_conventions.rst:217
msgid "Ordinated lists"
msgstr "Llistes ordenades"

#: ../../contributors_manual/krita_manual_conventions.rst:219
msgid "Apple"
msgstr "Poma"

#: ../../contributors_manual/krita_manual_conventions.rst:220
msgid "Pear"
msgstr "Pera"

#: ../../contributors_manual/krita_manual_conventions.rst:221
msgid "Banana"
msgstr "Plàtan"

#: ../../contributors_manual/krita_manual_conventions.rst:223
msgid "Or..."
msgstr "O..."

#: ../../contributors_manual/krita_manual_conventions.rst:225
msgid "Table"
msgstr "Taula"

#: ../../contributors_manual/krita_manual_conventions.rst:226
msgid "Chair"
msgstr "Cadira"

# skip-rule: punctuation-period
#: ../../contributors_manual/krita_manual_conventions.rst:227
msgid "Wardrobe."
msgstr "Armari"

#: ../../contributors_manual/krita_manual_conventions.rst:229
msgid "Augustus"
msgstr "August"

#: ../../contributors_manual/krita_manual_conventions.rst:230
msgid "Nero"
msgstr "Neró"

#: ../../contributors_manual/krita_manual_conventions.rst:231
msgid "Caligula"
msgstr "Calígula"

#: ../../contributors_manual/krita_manual_conventions.rst:232
msgid "Trajan"
msgstr "Trajà"

#: ../../contributors_manual/krita_manual_conventions.rst:234
msgid "They can be defined as follows::"
msgstr "Es poden definir de la següent manera::"

#: ../../contributors_manual/krita_manual_conventions.rst:236
msgid ""
"1. Apple\n"
"2. Pear\n"
"3. Banana\n"
"\n"
"#. Apple\n"
"#. Pear\n"
"#. Banana\n"
"\n"
"A. Table\n"
"B. Chair\n"
"C. Wardrobe\n"
"\n"
"A. Table\n"
"#. Chair\n"
"#. Wardrobe\n"
"\n"
"I. Augustus\n"
"#. Nero\n"
"#. Caligula\n"
"#. Trajan"
msgstr ""
"1. Poma\n"
"2. Pera\n"
"3. Plàtan\n"
"\n"
"#. Poma\n"
"#. Pera\n"
"#. Plàtan\n"
"\n"
"A. Taula\n"
"B. Cadira\n"
"C. Armari\n"
"\n"
"A. Taula\n"
"#. Cadira\n"
"#. Armari\n"
"\n"
"I. August\n"
"#. Neró\n"
"#. Calígula\n"
"#. Trajà"

#: ../../contributors_manual/krita_manual_conventions.rst:258
msgid "Unordered lists"
msgstr "Llistes desordenades"

#: ../../contributors_manual/krita_manual_conventions.rst:260
msgid "red"
msgstr "vermell"

#: ../../contributors_manual/krita_manual_conventions.rst:261
msgid "yellow"
msgstr "groc"

#: ../../contributors_manual/krita_manual_conventions.rst:263
msgid "seagreen"
msgstr "verd marí"

#: ../../contributors_manual/krita_manual_conventions.rst:264
msgid "verdigris"
msgstr "verdet"

#: ../../contributors_manual/krita_manual_conventions.rst:265
msgid "teal"
msgstr "xarxet"

#: ../../contributors_manual/krita_manual_conventions.rst:266
msgid "viridian"
msgstr "viridian"

#: ../../contributors_manual/krita_manual_conventions.rst:268
msgid "dark emerald"
msgstr "maragda fosc"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "green"
msgstr "verd"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "emerald"
msgstr "maragda"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "light emerald"
msgstr "maragda clar"

# skip-rule: punctuation-period
#: ../../contributors_manual/krita_manual_conventions.rst:270
msgid "very light emerald."
msgstr "maragda molt clar"

#: ../../contributors_manual/krita_manual_conventions.rst:271
msgid "blue"
msgstr "blau"

#: ../../contributors_manual/krita_manual_conventions.rst:273
msgid "Defined as such::"
msgstr "Es defineix de la següent manera::"

#: ../../contributors_manual/krita_manual_conventions.rst:275
msgid ""
"- red\n"
"- yellow\n"
"- green\n"
"    - seagreen\n"
"    - verdigris\n"
"    - teal\n"
"    - viridian\n"
"    - emerald\n"
"        - dark emerald\n"
"        - light emerald\n"
"            - very light emerald.\n"
"- blue"
msgstr ""
"- vermell\n"
"- groc\n"
"- verd\n"
"    - verd marí\n"
"    - verdet\n"
"    - xarxet\n"
"    - viridian\n"
"    - maragda\n"
"        - maragda fosc\n"
"        - maragda clar\n"
"            - maragda molt clar\n"
"- blau"

#: ../../contributors_manual/krita_manual_conventions.rst:289
msgid "Definition Lists"
msgstr "Llistes de definicions"

#: ../../contributors_manual/krita_manual_conventions.rst:291
msgid ""
"A favourite! Definition lists are especially useful when dealing with "
"enumerating all the options in a docker and trying to add a simple "
"explanation behind them."
msgstr ""
"Un preferit! Les llistes de definicions són especialment útils quan es "
"tracta d'enumerar totes les opcions en un acoblador, per a després intentar "
"afegir una explicació senzilla."

#: ../../contributors_manual/krita_manual_conventions.rst:293
msgid "Definition"
msgstr "Definició"

#: ../../contributors_manual/krita_manual_conventions.rst:294
#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Explanation."
msgstr "Explicació."

#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Another option"
msgstr "Una altra opció"

#: ../../contributors_manual/krita_manual_conventions.rst:299
msgid "You can make them like this::"
msgstr "Per a crear-les farem el següent::"

#: ../../contributors_manual/krita_manual_conventions.rst:301
msgid ""
"Definition\n"
"    Explanation.\n"
"Another option\n"
"    Explanation."
msgstr ""
"Definició\n"
"    Explicació.\n"
"Una altra opció\n"
"    Explicació."

#: ../../contributors_manual/krita_manual_conventions.rst:304
msgid "To make them."
msgstr "Per a crear-les."

#: ../../contributors_manual/krita_manual_conventions.rst:307
msgid "Tables"
msgstr "Taules"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Purpose"
msgstr "Propòsit"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Table type"
msgstr "Tipus de taula"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "listing shortcuts"
msgstr "Llistar les dreceres"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "Simple table"
msgstr "Taula senzilla"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "lots of colspans"
msgstr "Un munt de «colspan»"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "Grid table"
msgstr "Taula de quadrícula"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "Simple but long"
msgstr "Senzill però llarg"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "List Table"
msgstr "Taula de llista"

#: ../../contributors_manual/krita_manual_conventions.rst:317
msgid "Done as follows::"
msgstr "Es fa de la següent manera::"

# skip-rule: t-sp_2p,t-sp_pu
#: ../../contributors_manual/krita_manual_conventions.rst:319
msgid ""
"================== ============\n"
"Purpose            Table type\n"
"================== ============\n"
"listing shortcuts  Simple table\n"
"lots of colspans   Grid table\n"
"Simple but long    List Table\n"
"================== ============\n"
"\n"
"+-----------------+------------+\n"
"|Purpose          |Table Type  |\n"
"+=================+============+\n"
"|listing shortcuts|Simple table|\n"
"+-----------------+------------+\n"
"|lots of colspans |Grid table  |\n"
"+-----------------+------------+\n"
"|Simple but long  |List table  |\n"
"+-----------------+------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Purpose\n"
"     * Table Type\n"
"   - * listing shortcuts\n"
"     * simple table\n"
"   - * lots of colspans\n"
"     * grid table\n"
"   - * simple but long\n"
"     * list table"
msgstr ""
"====================== =====================\n"
"Propòsit              Tipus de taula\n"
"====================== =====================\n"
"Llistar les dreceres  Taula senzilla\n"
"Un munt de «colspan»  Taula de quadrícula\n"
"Senzill però llarg    Taula de llista\n"
"================== =========================\n"
"\n"
"+---------------------+---------------------+\n"
"|Propòsit             |Tipus de taula       |\n"
"+=====================+=====================+\n"
"|Llistar les dreceres |Taula senzilla       |\n"
"+---------------------+---------------------+\n"
"|Un munt de «colspan» |Taula de quadrícula  |\n"
"+---------------------+---------------------+\n"
"|Senzill però llarg   | Taula de llista     |\n"
"+---------------------+---------------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Propòsit\n"
"     * Tipus de taula\n"
"   - * Llistar les dreceres\n"
"     * Taula senzilla\n"
"   - * Un munt de «colspan»\n"
"     * Taula de quadrícula\n"
"   - * Senzill però llarg\n"
"     * Taula de llista"

#: ../../contributors_manual/krita_manual_conventions.rst:349
msgid ""
"Full grid tables are best for when you need all features like complex column "
"and row spans, but they're tricky to make. For that reason, small tables are "
"best off being done with the simple syntax, while really long tables are "
"best done with a list directive because that is just much easier to write "
"and maintain."
msgstr ""
"Les taules de quadrícula són les millors per a quan es necessiten totes les "
"característiques, com columnes i files complexes, però són difícils de "
"crear. Per aquesta raó, les taules petites es fan millor amb una sintaxi "
"senzilla, mentre que les taules realment llargues es fan millor amb una "
"directiva de llista perquè és molt més fàcil d'escriure i mantenir."

#: ../../contributors_manual/krita_manual_conventions.rst:352
msgid "Admonishments and asides"
msgstr "Amonestacions i apartats"

#: ../../contributors_manual/krita_manual_conventions.rst:356
msgid ""
"Admonishments are sort of like a separate section that the reader needs to "
"pay attention to."
msgstr ""
"Les amonestacions són una mena de secció separada a la qual el lector haurà "
"de prestar atenció."

#: ../../contributors_manual/krita_manual_conventions.rst:358
msgid ""
"Admonishments that can be used are the following (in order of seriousness):"
msgstr ""
"Les amonestacions que es poden utilitzar són les següents (per ordre de "
"serietat):"

#: ../../contributors_manual/krita_manual_conventions.rst:362
msgid ""
"Hints are useful to give a little bit more information on a topic than is "
"useful in the main text. Like, \"These packages are named differently in "
"openSuse versus Debian\"."
msgstr ""
"Els suggeriments són útils per a proporcionar una mica més d'informació "
"sobre un tema que és útil en el text principal. Com ara, «Aquests paquets "
"s'anomenen de diferent manera a openSUSE en comparació amb Debian»."

#: ../../contributors_manual/krita_manual_conventions.rst:366
msgid ""
"Extra information on how to do something, like, \"You can make a template of "
"your favourite document setup\", or \"Use m to mirror the canvas and see "
"errors more easily in your drawing\"."
msgstr ""
"Informació addicional sobre com fer alguna cosa, com ara, «Podeu crear una "
"plantilla de la configuració del vostre document preferit» o «Utilitzeu m "
"per emmirallar el llenç i veure els errors al vostre dibuix amb més "
"facilitat»."

#: ../../contributors_manual/krita_manual_conventions.rst:370
msgid "Something that is important to note, but is not necessarily negative."
msgstr ""
"Alguna cosa que és important tenir en compte, però no que no haurà de ser "
"necessàriament negativa."

#: ../../contributors_manual/krita_manual_conventions.rst:374
msgid "This is in general when something is negative."
msgstr "En general, quan alguna cosa és negativa."

#: ../../contributors_manual/krita_manual_conventions.rst:378
msgid ""
"General attention grabber. Use this when the subject is more important than "
"warning, but not as important that is could get a dataloss."
msgstr ""
"Captador general de l'atenció. Feu-la servir quan el tema sigui més "
"important que una avís, però no tan important com per obtenir una pèrdua de "
"les dades."

#: ../../contributors_manual/krita_manual_conventions.rst:382
msgid ""
"This is for things that could cause dataloss, like forgetting to save, or "
"that Python currently has no undo functionality."
msgstr ""
"És per a coses que poden provocar pèrdua de les dades, com oblidar-vos de "
"desar o que el Python no disposa actualment de la funcionalitat de desfer."

#: ../../contributors_manual/krita_manual_conventions.rst:386
msgid ""
"This should be for things that are dangerous for the computer in general, "
"this includes things that can cause out of memory style freezes."
msgstr ""
"Hauria de ser per a coses perilloses per a l'ordinador en general, això "
"inclou coses que poden provocar que es congeli l'estil de la memòria."

#: ../../contributors_manual/krita_manual_conventions.rst:390
msgid ""
"This one is probably not relevant for a manual. Sphinx can create these "
"manually given some situations, but our configuration does not do so by "
"default."
msgstr ""
"Probablement aquesta no sigui rellevant per a un manual. L'Sphinx pot crear-"
"les manualment indicant algunes situacions, però la nostra configuració no "
"ho fa de manera predeterminada."

#: ../../contributors_manual/krita_manual_conventions.rst:392
msgid "Generic admonition that can have any text"
msgstr "Amonestació genèrica que pot contenir qualsevol text"

#: ../../contributors_manual/krita_manual_conventions.rst:394
msgid "Text."
msgstr "Text."

#: ../../contributors_manual/krita_manual_conventions.rst:396
msgid "You can make it like this::"
msgstr "Per a crear-les farem el següent::"

#: ../../contributors_manual/krita_manual_conventions.rst:398
msgid ""
".. admonition:: Generic admonition that can have any text\n"
"\n"
"    Text."
msgstr ""
".. admonition:: Amonestació genèrica que pot contenir qualsevol text\n"
"\n"
"    Text."

#: ../../contributors_manual/krita_manual_conventions.rst:404
msgid "Sphinx also adds::"
msgstr "L'Sphinx també afegeix::"

#: ../../contributors_manual/krita_manual_conventions.rst:406
msgid ""
".. seealso::\n"
"\n"
"    Which is useful to collect external links and references."
msgstr ""
".. seealso::\n"
"\n"
"    És útil per a recopilar enllaços externs i referències."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:414
msgid ""
"Horizontal rulers are usually used when the topic switches rather directly. "
"This is very common in more narrative based writing, such as history or "
"fiction. The Krita manual is more instruction and reference style writing, "
"that is to say, we don't usually tell a long story to indicate how different "
"elements come together, but rather long stories are there to motivate why "
"certain steps are taken in a certain manner. Topic changes then usually "
"happen because we go into a new section, rather than switching to a related "
"section. It is therefore better to use headings or the ``.. Topic::`` "
"directive. Headings also make it easier to read."
msgstr ""
"Els regles horitzontals normalment s'utilitzen quan el tema canvia de forma "
"directa. Això és molt comú en una escriptura més narrativa, com ara història "
"o ficció. El manual del Krita és més un estil d'escriptura amb instruccions "
"i de referència, és a dir, no solem explicar una història llarga per indicar "
"com es combinen els diferents elements, sinó que hi ha històries llargues "
"per a motivar el fet que es prenguin certs passos d'una determinada manera. "
"Els canvis de tema solen succeir perquè entrem en una secció nova, en lloc "
"de canviar a una secció relacionada. Per tant, és millor utilitzar "
"capçaleres o la directiva ``.. Topic::``. Les capçaleres també faciliten la "
"lectura."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:418
msgid "That said, horizontal rulers can be made with ``----``."
msgstr "Dit això, els regles horitzontals es poden crear amb ``----``."

#: ../../contributors_manual/krita_manual_conventions.rst:421
msgid "The rubric directive"
msgstr "La directiva «rubric»"

#: ../../contributors_manual/krita_manual_conventions.rst:422
msgid ""
"The rubric directive is a heading directive that at first glance looks like "
"\"topic\", but where the topic is over several paragraphs, rubric itself "
"only deals with the header, like so::"
msgstr ""
"La directiva «rubric» és una directiva de capçalera que a primera vista "
"sembla un «tema», però quan el tema té diversos paràgrafs, «rubric» només "
"tractarà la capçalera, de la següent manera:"

#: ../../contributors_manual/krita_manual_conventions.rst:424
msgid ".. rubric:: The rubric directive"
msgstr ".. rubric:: La directiva «rubric»"

#: ../../contributors_manual/krita_manual_conventions.rst:428
msgid "So, when to use these?"
msgstr "Llavors, quan emprar-la?"

#: ../../contributors_manual/krita_manual_conventions.rst:429
msgid ""
"Only use them when you think the subject is too minor to have a proper "
"heading."
msgstr ""
"Utilitzeu-la només si creieu que el tema és massa petit per a tenir una "
"capçalera adequada."

#: ../../contributors_manual/krita_manual_conventions.rst:431
msgid "Topic"
msgstr "Topic"

#: ../../contributors_manual/krita_manual_conventions.rst:432
msgid ""
"When the text is separated from the flow, so it goes into a different "
"subject than the text itself is naturally going to."
msgstr ""
"Quan el text estigui separat del flux principal, es tracta d'un tema "
"diferent."

#: ../../contributors_manual/krita_manual_conventions.rst:433
msgid "Rubric"
msgstr "Rubric"

#: ../../contributors_manual/krita_manual_conventions.rst:434
msgid ""
"When the text isn't separated from the flow, but it does not need a header "
"either."
msgstr ""
"Quan el text no està separat del flux principal, però tampoc necessita una "
"capçalera."

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid "Admonishments"
msgstr "Amonestacions"

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid ""
"Only when they fit semantically. This is especially necessary for the danger "
"and warning admonishments, as seeing them too often can make users blind to "
"them."
msgstr ""
"Només quan encaixen semànticament. Això és especialment necessari per a les "
"amonestacions sobre perill i avís, ja que veure-les amb massa freqüència pot "
"fer que els usuaris no les vegin."

#: ../../contributors_manual/krita_manual_conventions.rst:439
msgid "Code Snippets"
msgstr "Retalls de codi"

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:441
msgid "``Inline code snippets`` are done with ````backticks````."
msgstr "Els ``retalls de codi inclosos`` es fan amb ````accents oberts````."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:443
msgid ""
"Multi-line code snippets are done by ending the previous section with ``::"
"``, which'll look like this::"
msgstr ""
"Els retalls de codi de múltiples línies es realitzen en finalitzar la secció "
"anterior amb ``::``, el qual es veurà així::"

#: ../../contributors_manual/krita_manual_conventions.rst:445
msgid ""
"This is a paragraph, and we define a preformated snippet like so::\n"
"\n"
"    Be sure to add a white space and a tab afterwards before starting the "
"snippet."
msgstr ""
"Aquest és un paràgraf, i definim un retall de codi amb format previ així::\n"
"\n"
"    Assegureu-vos d'afegir un espai en blanc i una tabulació abans de "
"començar el retall."

# skip-rule: t-acc_obe
#: ../../contributors_manual/krita_manual_conventions.rst:449
msgid ""
"You can also use the ``.. code::`` directive. If you add the language name "
"after it, it'll do the appropriate syntax highlighting::"
msgstr ""
"També podeu utilitzar la directiva ``.. code::``. Si afegiu el nom del "
"llenguatge després d'aquest, es farà el ressaltat de sintaxi apropiat::"

#: ../../contributors_manual/krita_manual_conventions.rst:451
msgid ""
".. code:: python\n"
"\n"
"    # Python comment\n"
"    def my_function():\n"
"        alist = []\n"
"        alist.append(1)\n"
"        string = \"hello world\""
msgstr ""
".. code:: python\n"
"\n"
"    # comentari a Python\n"
"    def my_function():\n"
"        alist = []\n"
"        alist.append(1)\n"
"        string = \"hola món\""

#: ../../contributors_manual/krita_manual_conventions.rst:459
msgid "Becomes"
msgstr "Esdevindrà"

#: ../../contributors_manual/krita_manual_conventions.rst:468
msgid ""
"# Python comment\n"
"def my_function():\n"
"    alist = []\n"
"    alist.append(1)\n"
"    string = \"hello world\""
msgstr ""
"# comentari a Python\n"
"def my_function():\n"
"    alist = []\n"
"    alist.append(1)\n"
"    string = \"hola món\""

#: ../../contributors_manual/krita_manual_conventions.rst:469
msgid "some more..."
msgstr "alguns més..."

#: ../../contributors_manual/krita_manual_conventions.rst:483
msgid ""
"// C++ comment\n"
"int myFunction(int i) {\n"
"    i += 1;\n"
"\n"
"    // Check if more than 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"
msgstr ""
"// comentari a C++\n"
"int myFunction(int i) {\n"
"    i += 1;\n"
"\n"
"    // Comprova si hi ha més que 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"

# skip-rule: ff-font
#: ../../contributors_manual/krita_manual_conventions.rst:498
msgid ""
"/* CSS comment */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* is 800 still sensible? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"
msgstr ""
"/* comentari a CSS */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* 800 encara és sensat? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"

#: ../../contributors_manual/krita_manual_conventions.rst:502
msgid ""
"<p>this <span style=\"font-style:italic\">is</span> <!-- a HTML comment --> "
"a paragraph.</p>"
msgstr ""
"<p>aquest <span style=\"font-style:italic\">és</span> <!-- un comentari a "
"HTML --> un paràgraf.</p>"

#: ../../contributors_manual/krita_manual_conventions.rst:504
msgid "Other preformatted text"
msgstr "Altres text amb formatat previ"

#: ../../contributors_manual/krita_manual_conventions.rst:507
msgid "One can"
msgstr "Es pot"

#: ../../contributors_manual/krita_manual_conventions.rst:508
msgid "preformat"
msgstr "formatar prèviament"

#: ../../contributors_manual/krita_manual_conventions.rst:509
msgid "text by"
msgstr "el text"

#: ../../contributors_manual/krita_manual_conventions.rst:510
msgid "prepending"
msgstr "anteposant"

#: ../../contributors_manual/krita_manual_conventions.rst:511
msgid "each line"
msgstr "cada línia"

#: ../../contributors_manual/krita_manual_conventions.rst:512
msgid "with a pipe"
msgstr "amb un caràcter"

#: ../../contributors_manual/krita_manual_conventions.rst:513
msgid "symbol"
msgstr "de barra vertical"

#: ../../contributors_manual/krita_manual_conventions.rst:515
msgid "Like so::"
msgstr "D'aquesta manera::"

#: ../../contributors_manual/krita_manual_conventions.rst:517
msgid ""
"| One can\n"
"| preformat\n"
"| text by\n"
"| prepending\n"
"| each line\n"
"| with a pipe\n"
"| symbol"
msgstr ""
"| Es pot\n"
"| formatar prèviament\n"
"| el text\n"
"| anteposant\n"
"| cada línia\n"
"| amb un caràcter\n"
"| de barra vertical"

#: ../../contributors_manual/krita_manual_conventions.rst:525
msgid "We don't actually use this anywhere in the manual."
msgstr "En realitat, no ho emprem enlloc del manual."

#: ../../contributors_manual/krita_manual_conventions.rst:528
msgid "Glossaries, Terms and Index"
msgstr "Glossaris, termes i índexs"

#: ../../contributors_manual/krita_manual_conventions.rst:530
msgid "These are sphinx features."
msgstr "Aquestes són característiques de l'Sphinx."

#: ../../contributors_manual/krita_manual_conventions.rst:532
msgid ""
"Index is used in the top section, right now only single index entries are "
"used."
msgstr ""
"«index» s'empra a la secció superior, en aquest moment només s'empren "
"entrades «index» úniques."

#: ../../contributors_manual/krita_manual_conventions.rst:534
msgid ""
"Glossaries are used for some of the menu entry sections, but not all of them."
msgstr ""
"Els glossaris s'utilitzen per a algunes de les seccions amb entrades del "
"menú, però no per a totes."

#: ../../contributors_manual/krita_manual_conventions.rst:537
msgid "Quotes"
msgstr "Cites de bloc"

#: ../../contributors_manual/krita_manual_conventions.rst:539
msgid "Quotes are done like this::"
msgstr "Les cites de bloc es fan així::"

#: ../../contributors_manual/krita_manual_conventions.rst:541
msgid ""
"I am not sure why you'd need quotes in a user manual...\n"
"\n"
"-- Wolthera"
msgstr ""
"I am not sure why you'd need quotes in a user manual...\n"
"(No estic segur de perquè necessitaríeu cites de bloc en un manual "
"d'usuari...)\n"
"\n"
"-- Wolthera"

#: ../../contributors_manual/krita_manual_conventions.rst:545
msgid "This becomes a blockquote."
msgstr "Això esdevindrà en una cita de bloc (blockquote)."

# skip-rule: punctuation-period,punctuation-3period
#: ../../contributors_manual/krita_manual_conventions.rst:547
msgid "I am not sure why you'd need quotes in a user manual..."
msgstr ""
"I am not sure why you'd need quotes in a user manual...\n"
"(No estic segur de perquè necessitaríeu cites de bloc en un manual "
"d'usuari...)"

#: ../../contributors_manual/krita_manual_conventions.rst:551
msgid ""
"We do actually use quotes in some places. Try to add a link to the name to "
"define where it came from."
msgstr ""
"En realitat utilitzem cites de bloc en alguns llocs. Intenteu afegir un "
"enllaç al nom per a definir d'on ve."

#: ../../contributors_manual/krita_manual_conventions.rst:552
msgid "Wolthera"
msgstr "Wolthera"
